@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Code'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Code'
annotate view ZC_ZT_ODATA_CONFIG with
{
  @EndUserText.label: 'Code'
  @UI.facet: [ {
    label: '常规信息', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Code;
  
  @EndUserText.label: 'Function'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Function;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedAt;
}