managed implementation in class ZBP_R_ZT_ODATA_CONFIG unique;
strict ( 2 );
with draft;
define behavior for ZR_ZT_ODATA_CONFIG alias ZrZtOdataConfig
persistent table ZZT_ODATA_CONFIG
draft table ZZT_ODATA_CONF_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Code;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Code;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZT_ODATA_CONFIG
  {
    Code = code;
    Function = function;
    Description = description;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}